def contruct_filters(request, user_lat, user_lng):
    # Create filter params
    filter_params = {
        'user_lat': user_lat,
        'user_lng': user_lng,
        'max_radius': 10,
    }

    # Default params
    if request.method == "POST":
        # Get params from filter
        form_filter_params = request.form.to_dict()

        for key, value in form_filter_params.items():
            if value != "All" and value != '':
                filter_params[key] = value

            if key == "max_radius":
                filter_params[key] = int(value)

            # if key == "tags":
            #     filter_params[key] = value.split()

    return filter_params


breed_list = [
    "All",
    "Affenpinscher",
    "Afghan Hound",
    "Airedale Terrier",
    "Akita",
    "Alaskan Malamute",
    "American Staffordshire Terrier",
    "American Water Spaniel",
    "Australian Cattle Dog",
    "Australian Shepherd",
    "Australian Terrier",
    "Basenji",
    "Basset Hound",
    "Beagle",
    "Bearded Collie",
    "Bedlington Terrier",
    "Bernese Mountain Dog",
    "Bichon Frise",
    "Black And Tan Coonhound",
    "Bloodhound",
    "Border Collie",
    "Border Terrier",
    "Borzoi",
    "Boston Terrier",
    "Bouvier Des Flandres",
    "Boxer",
    "Briard",
    "Brittany",
    "Brussels Griffon",
    "Bull Terrier",
    "Bulldog",
    "Bullmastiff",
    "Cairn Terrier",
    "Canaan Dog",
    "Chesapeake Bay Retriever",
    "Chihuahua",
    "Chinese Crested",
    "Chinese Shar-pei",
    "Chow Chow",
    "Clumber Spaniel",
    "Cocker Spaniel",
    "Collie",
    "Corgi",
    "Curly-coated Retriever",
    "Dachshund",
    "Dalmatian",
    "Doberman Pinscher",
    "English Cocker Spaniel",
    "English Setter",
    "English Springer Spaniel",
    "English Toy Spaniel",
    "Eskimo Dog",
    "Finnish Spitz",
    "Flat-coated Retriever",
    "Fox Terrier",
    "Foxhound",
    "French Bulldog",
    "German Shepherd",
    "German Shorthaired Pointer",
    "German Wirehaired Pointer",
    "Golden Retriever",
    "Gordon Setter",
    "Great Dane",
    "Greyhound",
    "Irish Setter",
    "Irish Water Spaniel",
    "Irish Wolfhound",
    "Jack Russell Terrier",
    "Japanese Spaniel",
    "Keeshond",
    "Kerry Blue Terrier",
    "Komondor",
    "Kuvasz",
    "Labrador Retriever",
    "Lakeland Terrier",
    "Lhasa Apso",
    "Maltese",
    "Manchester Terrier",
    "Mastiff",
    "Mexican Hairless",
    "Newfoundland",
    "Norwegian Elkhound",
    "Norwich Terrier",
    "Otterhound",
    "Papillon",
    "Pekingese",
    "Pointer",
    "Pomeranian",
    "Poodle",
    "Pug",
    "Puli",
    "Rhodesian Ridgeback",
    "Rottweiler",
    "Saint Bernard",
    "Saluki",
    "Samoyed",
    "Schipperke",
    "Schnauzer",
    "Scottish Deerhound",
    "Scottish Terrier",
    "Sealyham Terrier",
    "Shetland Sheepdog",
    "Shih Tzu",
    "Siberian Husky",
    "Silky Terrier",
    "Skye Terrier",
    "Staffordshire Bull Terrier",
    "Soft-coated Wheaten Terrier",
    "Sussex Spaniel",
    "Spitz",
    "Tibetan Terrier",
    "Vizsla",
    "Weimaraner",
    "Welsh Terrier",
    "West Highland White Terrier",
    "Whippet",
    "Yorkshire Terrier",
]
